# monopoly_game

./: .gitignore  build.gradle  settings.gradle  your_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/experiments2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiments2/: GameButton.kt  MainActivity.kt  MainScenario.kt  MainVisibility.kt  MyApplication.kt  Util.kt
app/src/main/java/com/example/experiments2/asset/: AssetData.kt
app/src/main/java/com/example/experiments2/card/: CardAdapter.kt  CardData.kt  CardEnum.kt  PriceAdapter.kt
app/src/main/java/com/example/experiments2/component/: GameGrayButton.kt  GameNormalButton.kt  GameNormalLabel.kt  GameNormalMessage.kt
app/src/main/java/com/example/experiments2/constant/: Constant.kt
app/src/main/java/com/example/experiments2/enums/: CardEnum.kt
app/src/main/java/com/example/experiments2/main/: MainActivity.kt  MainScenario.kt  MainVisibility.kt
app/src/main/res/drawable/: bg_radient.xml  black_rounded_bg_12_rad_alpha_5.xml  gray_bottom_border.xml  gray_rounded_bg_8_rad.xml  ic_add.xml  ic_checklist.xml  ic_edit.xml  ic_music.xml  ic_outline_filled_circle.xml  ic_remove.xml  ic_sample_question.xml  ic_settings.xml  ic_sound.xml  navy_rounded_bg_32_rad.xml  red_rounded_bg_32_rad.xml  red_rounded_bg_8_rad.xml  splash_background.xml  white_rounded_bg_8_rad.xml  yellow_rounded_bg_24_rad.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_start.xml  asset_card_item.xml  asset_item.xml  bottom_city.xml  button_white_normal.xml  card_item.xml  city_bottom.xml  city_left.xml  city_right.xml  city_top.xml  component_button.xml  component_game_message.xml  component_label.xml  component_label_arrow.xml  component_label_curve_arrow.xml  component_label_rank.xml  component_label_top_info.xml  component_transfloat.xml  component_transfloat_message.xml  component_transfloat_profile.xml  component_transfloat_roomcard.xml  component_transfloat_settings.xml  component_tringular.xml  component_tringular_abandon.xml  fragment_create_game.xml  fragment_join_game.xml  game_background.xml  game_content.xml  game_overlay.xml  item_asset.xml  item_asset_prices.xml  item_card.xml  item_match.xml  item_match_player.xml  item_money.xml  item_room.xml  item_room_player.xml  left_city.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  game_loading_motion_scene.xml
app/src/test/java/com/example/experiments2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
