<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_bottom"
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="15000">
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_loading_bottom_side"
            android:layout_width="76dp"
            android:layout_height="20dp"
            android:layout_marginStart="196dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="ignore"
            >
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="#30FF00" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_loading_right_side"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_marginTop="34dp"
            android:scaleType="fitXY"
            android:src="@drawable/right_sector"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore"
            >
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="#30FF00" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_loading_left_side"
            android:layout_width="56dp"
            android:layout_height="74dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="30dp"
            android:rotation="-180"
            android:src="@drawable/right_sector"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore"
            >
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="#30FF00" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_loading_top_side"
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:layout_marginStart="127dp"
            android:rotation="-180"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_sector"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore"
            >
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="#30FF00" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_loading_bottom_side"
            android:layout_width="512dp"
            android:layout_height="142dp"
            android:layout_marginStart="196dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="ignore"
            >
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="#FF0000" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_loading_right_side"
            android:layout_width="286dp"
            android:layout_height="335dp"
            android:layout_marginTop="34dp"
            android:scaleType="fitXY"
            android:src="@drawable/right_sector"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore"
            >
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="#FF0000" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_loading_left_side"
            android:layout_width="286dp"
            android:layout_height="336dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="30dp"
            android:rotation="-180"
            android:src="@drawable/right_sector"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore"
            >
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="#FF0000" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_loading_top_side"
            android:layout_width="654dp"
            android:layout_height="186dp"
            android:layout_marginStart="116dp"
            android:rotation="-180"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_sector"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore"
            >
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="#FF0000" />
        </Constraint>
    </ConstraintSet>
</MotionScene>