<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/building_bottom_A"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/blue_b"
        android:layout_marginStart="308dp"
        android:text="Hello World!"
        android:layout_marginTop="175dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/building_bottom_B"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/green_b"
        android:layout_marginStart="226dp"
        android:text="Hello World!"
        android:layout_marginTop="221dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/building_bottom_C"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/blue_b"
        android:layout_marginStart="392dp"
        android:text="Hello World!"
        android:layout_marginTop="221dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/building_bottom_D"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/white_b"
        android:layout_marginStart="138dp"
        android:text="Hello World!"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/building_bottom_E"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/green_b"
        android:layout_marginStart="312dp"
        android:text="Hello World!"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/building_bottom_F"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/white_b"
        android:layout_marginStart="478dp"
        android:text="Hello World!"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>