<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/holder_bg_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/white_rounded_bg_8_rad"
        app:layout_constraintStart_toStartOf="@id/tv_normal_text"
        app:layout_constraintTop_toTopOf="@id/tv_normal_text"
        app:layout_constraintEnd_toEndOf="@id/tv_normal_text"
        app:layout_constraintBottom_toBottomOf="@id/tv_normal_text"
        />

    <TextView
        android:id="@+id/tv_normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="visible"
        app:fontFamily="@font/libre_baskerville"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="↩"
        android:layout_marginBottom="6dp"
        android:textColor="@color/black"
        android:visibility="gone"
        app:fontFamily="@font/libre_baskerville"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_with_symbol"
        app:layout_constraintBottom_toBottomOf="@id/tv_with_symbol" />

    <ImageView
        android:id="@+id/iv_symbol"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/google_logo"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_with_symbol"
        app:layout_constraintBottom_toBottomOf="@id/tv_with_symbol"
        />

    <TextView
        android:id="@+id/tv_with_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/black"
        android:paddingStart="22dp"
        android:paddingEnd="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        app:fontFamily="@font/libre_baskerville"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>