<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_asset_card"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingEnd="54dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_room"
        android:layout_width="163dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/cardroom_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="ASSET A"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:fontFamily="@font/league_spartan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>