<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    >

    <com.example.experiments2.component.label.GameNumberRank
        android:id="@+id/nr_match_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:playerNumber="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_match_Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pumi"
        android:textColor="@color/gray_300"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        app:fontFamily="@font/league_spartan"
        app:layout_constraintStart_toEndOf="@id/nr_match_player"
        app:layout_constraintBottom_toBottomOf="@id/nr_match_player"
        app:layout_constraintTop_toTopOf="@id/nr_match_player"
        />

</androidx.constraintlayout.widget.ConstraintLayout>