<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_match"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingBottom="8dp"
    android:baselineAligned="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_match_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_player_rank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_match_player_rank"
            app:layout_constraintBottom_toBottomOf="@id/rv_match_player_rank"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_match_player_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@id/iv_match_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_match_player"
            tools:itemCount="4"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_match_result_logo_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/game_win_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_match_result_logo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/win_word"
            android:rotation="-5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_match_result_logo_1"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_match_result_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="+ 15"
            android:textAlignment="center"
            android:textColor="@color/yellow_400"
            android:textSize="18sp"
            app:fontFamily="@font/poppins_light"
            app:layout_constraintStart_toEndOf="@id/iv_match_result_logo_1"
            app:layout_constraintTop_toTopOf="@id/iv_match_result_logo_1"
            app:layout_constraintBottom_toBottomOf="@id/iv_match_result_logo_1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_match_result_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="02 Jan 2023"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:textColor="@color/gray_300"
            android:textSize="14sp"
            app:fontFamily="@font/poppins_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>