<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/yellow_b"
        android:layout_marginStart="60dp"
        android:text="Hello World!"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/white_b"
        android:layout_marginStart="70dp"
        android:text="Hello World!"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/red_b"
        android:layout_marginStart="70dp"
        android:text="Hello World!"
        android:layout_marginTop="225dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/blue_b"
        android:layout_marginStart="151dp"
        android:text="Hello World!"
        android:layout_marginTop="89dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/blue_b"
        android:layout_marginStart="231dp"
        android:text="Hello World!"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/green_b"
        android:layout_marginStart="148dp"
        android:text="Hello World!"
        android:layout_marginTop="185dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>