<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_left_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/left_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#fff" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile_new"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_iv_profile"
            app:layout_constraintEnd_toEndOf="@id/guideline_end_iv_profile"
            app:layout_constraintStart_toStartOf="@id/guideline_start_iv_profile"
            app:layout_constraintTop_toTopOf="@id/guideline_top_iv_profile" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.192" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.200" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.683" />

        <com.example.experiments2.component.label.GameNormalLabel
            android:id="@+id/iv_holder_name_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:text="Pumi Arunika"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_iv_holder_name_bg"
            app:layout_constraintEnd_toEndOf="@id/guideline_end_iv_holder_name_bg"
            app:layout_constraintStart_toStartOf="@id/guideline_start_iv_holder_name_bg"
            app:layout_constraintTop_toTopOf="@id/guideline_top_iv_holder_name_bg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_iv_holder_name_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_iv_holder_name_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.216" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_iv_holder_name_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_iv_holder_name_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_holder_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/info_icon"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_iv_holder_info"
            app:layout_constraintEnd_toEndOf="@id/guideline_end_iv_holder_info"
            app:layout_constraintStart_toStartOf="@id/guideline_start_iv_holder_info"
            app:layout_constraintTop_toTopOf="@id/guideline_top_iv_holder_info" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_iv_holder_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_iv_holder_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.368" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_iv_holder_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_iv_holder_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.639" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_holder_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_deck"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_holder_card"
            app:layout_constraintEnd_toEndOf="@id/guideline_end_holder_card"
            app:layout_constraintStart_toStartOf="@id/guideline_start_holder_card"
            app:layout_constraintTop_toTopOf="@id/guideline_top_holder_card" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_holder_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_holder_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_holder_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.518" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_holder_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.799" />


        <com.example.experiments2.component.button.GameNormalButton
            android:id="@+id/btn_game_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_button_skip"
            app:layout_constraintEnd_toEndOf="@id/guideline_end_game_skip"
            app:layout_constraintStart_toStartOf="@id/guideline_start_game_skip"
            app:text="Skip" />

        <!-- if player idle, this button show instead of skip -->
        <com.example.experiments2.component.button.GameNormalButton
            android:id="@+id/btn_game_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_button_skip"
            app:layout_constraintEnd_toEndOf="@id/guideline_end_game_skip"
            app:layout_constraintStart_toStartOf="@id/guideline_start_game_skip"
            app:buttonColor="@color/brown_100"
            app:textColor="@color/white"
            app:text="Leave" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_game_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.046" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_game_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.799" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>