<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/left_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#fff" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/holder_name_bg"
            android:layout_width="65dp"
            android:layout_height="21dp"
            android:layout_marginTop="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/green_button_bg"
            app:layout_constraintEnd_toEndOf="@id/profile_iv"
            app:layout_constraintStart_toStartOf="@id/profile_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/holder_info"
            android:layout_width="55dp"
            android:layout_height="51dp"
            android:layout_marginTop="88dp"
            android:scaleType="fitXY"
            android:src="@drawable/info_icon"
            app:layout_constraintEnd_toEndOf="@id/profile_iv"
            app:layout_constraintStart_toStartOf="@id/profile_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/holder_card"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_marginTop="188dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_deck"
            app:layout_constraintEnd_toEndOf="@id/profile_iv"
            app:layout_constraintStart_toStartOf="@id/profile_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/holder_bg_button"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginTop="308dp"
            android:scaleType="fitXY"
            android:src="@drawable/white_button_bg"
            app:layout_constraintEnd_toEndOf="@id/profile_iv"
            app:layout_constraintStart_toStartOf="@id/profile_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/holder_bg_button2"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginTop="278dp"
            android:scaleType="fitXY"
            android:src="@drawable/white_button_bg"
            app:layout_constraintEnd_toEndOf="@id/profile_iv"
            app:layout_constraintStart_toStartOf="@id/profile_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pumi"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_light"
            app:layout_constraintBottom_toBottomOf="@id/holder_name_bg"
            app:layout_constraintEnd_toEndOf="@id/holder_name_bg"
            app:layout_constraintStart_toStartOf="@id/holder_name_bg"
            app:layout_constraintTop_toTopOf="@id/holder_name_bg" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="I'll Pay"
            android:textColor="@color/black"
            android:gravity="center"
            app:fontFamily="@font/libre_baskerville"
            app:layout_constraintBottom_toBottomOf="@id/holder_bg_button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/holder_bg_button2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Say No"
            android:gravity="center"
            android:textColor="@color/black"
            app:fontFamily="@font/libre_baskerville"
            app:layout_constraintBottom_toBottomOf="@id/holder_bg_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/holder_bg_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>