<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/yellow_b"
        android:layout_marginStart="544dp"
        android:text="Hello World!"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/red_b"
        android:layout_marginStart="544dp"
        android:text="Hello World!"
        android:layout_marginTop="134dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/yellow_b"
        android:layout_marginStart="461dp"
        android:text="Hello World!"
        android:layout_marginTop="77dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/blue_b"
        android:layout_marginStart="372dp"
        android:text="Hello World!"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/yellow_b"
        android:layout_marginStart="457dp"
        android:text="Hello World!"
        android:layout_marginTop="181dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/yellow_b"
        android:layout_marginStart="544dp"
        android:text="Hello World!"
        android:layout_marginTop="231dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>